<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:weightSum="23" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/border"
        android:gravity="center"
        android:scaleType="fitXY"
        android:textColor="@android:color/black"
        android:textSize="25sp" >
    </TextView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >
    </WebView>
    <!--
    <ScrollView
        android:id="@+id/Sview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
         >

        <TableLayout
            android:id="@+id/layoutOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           
            android:orientation="vertical"
            android:background="@drawable/border" >

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black" >
            </TextView>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </ImageView>

            <TextView
                android:id="@+id/fulldescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black" >
            </TextView>
        </TableLayout>
    </ScrollView>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="3" >

        <Button
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="DAY1 (Oct-18)" />

        <Button
            android:id="@+id/day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/border"
            android:text="DAY2 (Oct-19)" />

        <Button
            android:id="@+id/day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="DAY3 (Oct-20)" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <TextView
            android:id="@+id/tabtext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible" >
        </TextView>

        <TextView
            android:id="@+id/tabtext2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible" >
        </TextView>

        <TextView
            android:id="@+id/tabtext3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible" >
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Status : "
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/statusview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Venue : "
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/lastupdated"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="fitXY"
        android:textColor="@android:color/darker_gray" >
    </TextView>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/borderupdate"
        android:scaleType="fitXY"
        android:text="Update Now"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3" >

        <Button
            android:id="@+id/findthisevent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_find"
            android:text="Find this Event"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/button_register"
            android:text="Results"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_call"
            android:text="Call Event Manager"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>